<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Style for the sidebar */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <header style="padding: 5px 10px;">
            <h1>About Me</h1>
        </header>
       <a href="index.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="other-stuff.html">Other Stuff</a>
        <a href="contact.html">Contact</a>
        <a href="games.html">Games</a>
        <a href="realguestbook.html">Guestbook</a>
        <a href="login.html">Login</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="toggleNav()">☰ Open Sidebar</button>
        <main>
            <section id="slang meanings">
                <h2>these are the meaning of slang</h2>
                <p>yogurt gurt:yo = this is a joke where it sounds like your saying yo to a person named gurt.</p>
            </section>
        </main>
    </div>
    

    <script>
        function toggleNav() {
            var sidebar = document.getElementById("mySidebar");
            var main = document.getElementById("main");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
                main.style.marginLeft = "0";
            } else {
                sidebar.style.width = "250px";
                main.style.marginLeft = "250px";
            }
        }
    </script>
</body>
</html>